#        _ _   
#   __ _(_) |_ 
#  / _` | | __|
# | (_| | | |_ 
#  \__, |_|\__|
#  |___/       

[user]
	name = Ernest Shefer
	email = shef-er@ya.ru
	
[core]
	autocrlf = input
	filemode = false
	editor = nano
	pager = less -S

[credential]
	helper = cache

[init]
	defaultBranch = main

[pull]
	rebase = false

[log]
	abbrevCommit = true
	date = format-local:%d.%m.%Y, %H:%M

[alias]
    b = branch -a

    graph = log --graph --date-order HEAD

    # similar to IntellijIDEA git view
	log-pretty = log --pretty='%>|(21)%C(yellow)%h%C(reset) %<|(72,trunc)%s %an %C(dim)%ad%C(reset)%C(yellow)%d%C(reset)'
    g = log-pretty --graph --date-order HEAD
