#        _ _   
#   __ _(_) |_ 
#  / _` | | __|
# | (_| | | |_ 
#  \__, |_|\__|
#  |___/       

[user]
	name = Ernest Shefer
	email = shef-er@ya.ru
	
[core]
	autocrlf = input
	filemode = false
	editor = nano
	pager = less -S

[credential]
	helper = cache

[init]
	defaultBranch = main

[pull]
	rebase = false

[log]
	abbrevCommit = true
	date = format:%d.%m.%Y %H:%I:%S %z

[alias]
    b = branch -a

    graph = log --graph --date-order HEAD

    # just lke in IntellijIDEA git view
    g = log --graph --date-order \
        --pretty='%>|(21)%C(yellow)%h%C(reset) %<|(72,trunc)%C(bold)%s%C(reset) %C(bold)%an%C(reset) %C(dim)%ad%C(reset)%C(bold yellow)%d%C(reset)' \
        HEAD
