#        _ _   
#   __ _(_) |_ 
#  / _` | | __|
# | (_| | | |_ 
#  \__, |_|\__|
#  |___/       

[user]
	name = Ernest Shefer
	email = shef-er@ya.ru
	
[core]
	autocrlf = input
	filemode = false
	editor = nano
	pager = less -S

[credential]
	helper = cache

[init]
	defaultBranch = main

[pull]
	rebase = false

[log]
	abbrevCommit = true
	date = format-local:%d.%m.%Y, %H:%M

[alias]
    b = branch -a
    graph = log HEAD --graph --date-order
	g = graph --pretty='%C(dim)%an [%ad]%C(reset) %C(yellow)%h %C(auto)%D%C(reset)%n''%C(bold)%s%C(reset)'
