#        _ _
#   __ _(_) |_
#  / _` | | __|
# | (_| | | |_
#  \__, |_|\__|
#  |___/

[user]
	name = Ernest Shefer
	email = shef-er@ya.ru
	signingKey = ~/.ssh/id_ed25519.pub

[gpg]
	format = ssh

[commit]
	gpgsign = true

[core]
	autocrlf = input
	filemode = false
	editor = nano
	pager = perl /usr/share/git/diff-highlight/diff-highlight | less -S

[credential]
	helper = cache

[init]
	defaultBranch = main

[pull]
	rebase = false

[log]
	abbrevCommit = true
	date = format-local:%d.%m.%Y %H:%M

[branch]
	sort = -committerdate

[interactive]
	diffFilter = diff-highlight

[alias]
	blame = blame -w
    branch = branch -a
	diffw = diff --word-diff
    log = log --graph --date-order
	l = log --format='%C(dim)%an [%ad]%C(reset) %C(yellow)%h%C(auto)%(decorate)%C(reset)%n''%C(bold)%s%C(reset)'
	ll = l --first-parent

	# Custom scripts
	clones = clones
