#        _ _
#   __ _(_) |_
#  / _` | | __|
# | (_| | | |_
#  \__, |_|\__|
#  |___/

[user]
	name = Ernest Shefer
	email = shef-er@ya.ru

[core]
	autocrlf = input
	filemode = false
	editor = nano
	pager = less -S

[help]
	autocorrect = 1

[credential]
	helper = cache

[init]
	defaultBranch = main

[pull]
	rebase = false

[log]
	abbrevCommit = true
	date = format-local:%d.%m.%Y, %H:%M

[alias]
    b = branch -a
    graph = log --graph --date-order
	g = graph --format='%C(dim)%an [%ad]%C(reset) %C(yellow)%h%C(auto)%(decorate)%C(reset)%n''%C(bold)%s%C(reset)'
	gg = g --first-parent

	# Custom scripts
	clones = clones
