set autoindent
set autoread
set background=dark
set backupdir=.,~/.local/state/vim/backup//
set belloff=all
set browsedir=
"set channel=0
set clipboard=
set comments+=fb:•
set commentstring=
set complete-=i
set completeopt=menu,popup
set completeslash=
"set cpoptions=aABceFs_
set define=
set diffopt=internal,filler,closeoff,linematch:40
set directory=~/.local/state/vim/swap//
set display=lastline
set encoding=utf-8
set fillchars=
set formatoptions=tcqj
set grepprg=grep\ -HIn\ $*\ /dev/null
"set guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20,t:block-blinkon500-blinkoff500-TermCursor
"set guifont=
"set guifontwide=
"set guioptions=
"set guitablabel=
"set guitabtooltip=
"set helpfile=/usr/share/nvim/runtime/doc/help.txt
set hidden
"set highlight=8:SpecialKey,~:EndOfBuffer,z:TermCursor,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,y:CurSearch,m:MoreMsg,M:ModeMsg,n:LineNr,a:LineNrAbove,b:LineNrBelow,N:CursorLineNr,G:CursorLineSign,O:CursorLineFold,r:Question,s:StatusLine,S:StatusLineNC,c:VertSplit,t:Title,v:Visual,V:VisualNOS,w:WarningMsg,W:WildMenu,f:Folded,F:FoldColumn,A:DiffAdd,C:DiffChange,D:DiffDelete,T:DiffText,>:SignColumn,-:Conceal,B:SpellBad,P:SpellCap,R:SpellRare,L:SpellLocal,+:Pmenu,=:PmenuSel,k:PmenuMatch,<:PmenuMatchSel,[:PmenuKind,]:PmenuKindSel,{:PmenuExtra,}:PmenuExtraSel,x:PmenuSbar,X:PmenuThumb,*:TabLine,#:TabLineSel,_:TabLineFill,!:CursorColumn,.:CursorLine,o:ColorColumn,q:QuickFixLine,z:StatusLineTerm,Z:StatusLineTermNC,g:MsgArea,h:ComplMatchIns,0:Whitespace,I:NormalNC
set history=10000
set hlsearch
"set inccommand=nosplit
set include=
set incsearch
"set jumpoptions=clean
"set keywordprg=:Man
set langnoremap
set laststatus=2
"set linespace=0
set listchars=tab:>\ ,trail:-,nbsp:+
"set maxcombine=6
set maxsearchcount=999
"set mousehide
set mousemodel=popup_setpos
set mouse=nvi
"set mousescroll=ver:3,hor:6
"set mouseshape=
set nocompatible
set nojoinspaces
set nolangremap
"set nomousefocus
"set nomousemoveevent
"set noopendevice
set nostartofline
set nrformats=bin,hex
"set packpath=~/.config/nvim,/etc/xdg/nvim,~/.local/share/nvim/site,~/.local/share/flatpak/exports/share/nvim/site,/var/lib/flatpak/exports/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/usr/share/nvim/runtime,/usr/lib/nvim,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/var/lib/flatpak/exports/share/nvim/site/after,~/.local/share/flatpak/exports/share/nvim/site/after,~/.local/share/nvim/site/after,/etc/xdg/nvim/after,~/.config/nvim/after
set path=.,,
"set pumblend=0
"set redrawdebug=
set ruler
"set runtimepath=~/.config/nvim,/etc/xdg/nvim,~/.local/share/nvim/site,~/.local/share/flatpak/exports/share/nvim/site,/var/lib/flatpak/exports/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/usr/share/nvim/site/pack/*/start/*,/usr/share/nvim/runtime,/usr/share/nvim/runtime/pack/dist/opt/netrw,/usr/share/nvim/runtime/pack/dist/opt/matchit,/usr/lib/nvim,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/var/lib/flatpak/exports/share/nvim/site/after,~/.local/share/flatpak/exports/share/nvim/site/after,~/.local/share/nvim/site/after,/etc/xdg/nvim/after,~/.config/nvim/after,/usr/share/vim/vimfiles,/usr/share/vim/vimfiles/after
"set scrollback=-1
set sessionoptions-=options
set sessionoptions+=unix,slash
"set shada=!,'100,<50,s10,h
"set shadafile=
"set shellslash
set shortmess+=CF
"set shortmess=ltToOCF
set shortmess-=S
set showcmd
set sidescroll=1
set smarttab
"set spellcapcheck=[.?!]\_[\])'"set \t ]\+
set spellfile=
"set statuscolumn=
"set suffixes=.bak,~,.o,.h,.info,.swp,.obj
set switchbuf=uselast
set tabpagemax=50
set tags=./tags;,tags
set termguicolors
"set termpastefilter=BS,HT,ESC,DEL
"set termsync
set titleold=
set ttimeout
set ttimeoutlen=50
set ttyfast
set undodir=~/.local/state/vim/undo//
set viewdir=~/.local/state/vim/view//
"set viewoptions=folds,cursor,curdir
set viewoptions-=options
set viewoptions+=unix,slash
set viminfo+=!
set wildoptions=pum,tagfile
"set winaltkeys=menu
"set winbar=
"set winblend=0
"set winborder=
"set winhighlight=
