set autoindent
set autoread
set background=dark
set backupdir=.,~/.local/state/vim/backup//
set belloff=all
set browsedir=
set clipboard=
set comments+=fb:•
set commentstring=
set complete-=i
set completeopt=menu,popup
set completeslash=
set define=
set diffopt=internal,filler,closeoff,linematch:40
set directory=~/.local/state/vim/swap//
set display=lastline
set encoding=utf-8
set fillchars=
set formatoptions=tcqj
set grepprg=grep\ -HIn\ $*\ /dev/null
"set guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20,t:block-blinkon500-blinkoff500-TermCursor
set guifont=
set guifontwide=
set guioptions=
set guitablabel=
set guitabtooltip=
set hidden
set highlight+=z:TermCursor
set history=10000
set hlsearch
set include=
set incsearch
"set jumpoptions=clean
set jumpoptions=stack
runtime! ftplugin/man.vim
set keywordprg=:Man
set langnoremap
set laststatus=2
set linespace=0
set listchars=tab:>\ ,trail:-,nbsp:+
set maxcombine=6
set maxsearchcount=999
set mousehide
set mousemodel=popup_setpos
set mouse=nvi
set nocompatible
set nojoinspaces
set nolangremap
set nomousefocus
set nomousemoveevent
set noopendevice
set nostartofline
set nrformats=bin,hex
set path=.,,
set ruler
set sessionoptions-=options
set sessionoptions+=unix,slash
set shortmess+=CF
set shortmess=ltToOCF
set showcmd
set sidescroll=1
set smarttab
set spellcapcheck=[.?!]\_[\])'\"\ \t]\+
set spellfile=
set suffixes+=.h,.obj
set switchbuf=uselast
set tabpagemax=50
set tags=./tags;,tags
set termguicolors
set titleold=
set ttimeout
set ttimeoutlen=50
set ttyfast
set undodir=~/.local/state/vim/undo//
set viewdir=~/.local/state/vim/view//
set viewoptions-=options
set viewoptions+=unix,slash
set viminfo+=!
set wildoptions=pum,tagfile
set winaltkeys=maxsearchcount
