title: "\u041C\u043E\u0439 \u0441\u043A\u0440\u0438\u043F\u0442 \u0438\u043C\u0435\
  \u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430"
description: |
  This preset example file naming script does not require any special settings, tagging scripts or plugins.
author: MusicBrainz Picard Development Team
license: GNU Public License version 2
version: '1.0'
last_updated: 2019-08-05 13:40:00 UTC
script_language_version: '1.0'
script: |
  $strip($replace($if2(%albumartist%,%artist%),_,))
  /
  $if(%albumartist%,$year($if2(%originaldate%,%date%)) - $strip($replace(%album%,_,)),)
  $if(%discsubtitle%, \(%discsubtitle%\))
  $if($and($and($year(%date%), $year(%originaldate%)),$ne($year(%originaldate%),$year(%date%))), [$if($and(%catalognumber%,$ne(%catalognumber%,[none])),%catalognumber%\, ,)$year(%date%)],)
  /
  $if($gt(%totaldiscs%,1),%discnumber%-,)
  $if($and(%albumartist%,%tracknumber%),$num(%tracknumber%,2) ,)
  $replace($strip($replace(%title%,_,)),&,and)
id: Custom Preset 1
